<html>
  <head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <style type="text/css" media="all">
      textarea {
      margin: 10px;
      }
      
      .error-message {
      color: red;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: none;
      }

      .valid-message {
      color: #39b3d7;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: none;
      }
      
      #submit {
      width: 100%;
      }

      .my-fieldset legend {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 0px;      
      }

      .my-fieldset fieldset {
      padding: 0px;
      margin: 0px;
      border: 0px none;
      min-width: 0px;
      }

      .selector {
      border-bottom: 1px dotted #000;
      }
      
      .selector label {
      margin-bottom: 30px;
      margin-top: 30px;
      padding-bottom:17px;
      padding-left: 55px;
      padding-top: 8px;
      }

      #selector {
      display: none;
      //-moz-transform: scale(3);
      //outline:none;
      }

      .selector-button {
      background-image:url("button-selector2.png");
      background-repeat:no-repeat;
      background-size:50px;
      }
      .selector-button-clicked {
      background-image:url("button-selector-click2.jpg");
      background-repeat:no-repeat;
      background-size:50px;
      }

    </style>
  </head>
  <body class="container">
    <form name="formulaire" role="form">
      <div class="form-group selector">
	<label for="selector" id="label-selector" class="selector-button" >Select element</label>
	<input type="checkbox" name="selector" id="selector" value="selected"/>
      </div>
      <div class="form-group">
	<div>
	  <label for="edit-box-foreground">Foreground</label>
	  <input type="text" id="edit-box-foreground" class="form-control" required="required"/>
	</div>
      </div>
      <div class="form-group">
	<div>
	  <label for="edit-box-background">Background</label>
	  <input type="text" id="edit-box-background" class="form-control" required="required"/>
	</div>
      </div>
      <div class="gorm-group error-message" id="background-error">
	<span>The background is an image</span>
      </div>
      <div class="form-group error-message" id="channel-alpha">
	<span>The foreground or background color has an alpha channel</span>
      </div>
      <div class="form-group valid-message" id="valid-ratio">
	<span>Your contrast ratio is valid !</span>
      </div>
      <div class="form-group my-fieldset">
	<fieldset>
	  <legend>Component to modify</legend>
	  <div class="radio">
	    <label for="foreground-component">
	      <input type="radio" name="component-modify" id="foreground-component" value="foreground" checked="checked">
	      Edit the foreground
	    </label>
	  </div>
	  <div class="radio">
	    <label for="background-component">
	      <input type="radio" name="component-modify" id="background-component" value="background">
	      Edit the background
	    </label>
	  </div>
	</fieldset>
      </div>
      <div class="form-group">
	<a id="submit" class="btn btn-primary btn-lg disabled" href="" role="button">Get my results</a>
      </div>
    </form>
    <script type="text/javascript" src="get-text.js"></script>
  </body>
</html>
